* {
    box-sizing: border-box;
}
body, html {
    height: 100%;
}

#container {
    min-height: 100%;
    padding-bottom: 80px;
}
#backhome {
    cursor: pointer;
}

input {
    /* margin: 0 auto; */
    width: 500px;
    border-radius: 30px;
    border: 2px solid #dcdcdc;
    background-color: white;
    /* text-decoration: none; */
}
.landing {
    background-image: url('https://images.unsplash.com/photo-1495195134817-aeb325a55b65?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1355&q=80');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px;
    /* text-align: center; */
    /* display: flex; */
    /* flex-direction: column;
    align-items: center;
    justify-content: center; */
    text-align: center;
}
.col-sm {
margin: 10px;

}
h1 {
    font-family: 'Libre Baskerville', serif;
    text-decoration: none;
    color: #333333;
}
.search-btn {
    background-color: transparent;
    border: 0;
}
.button{
    background-color: #f5f5f5;
    border:none;
    color:#707070;
    font-size:15px;
    padding: 10px 20px;
    margin:5px;
    border-radius:4px;
    outline: none;
    text-align: center;
    border: .5px solid #333333;
  }
  .button:hover{
    border: 1px solid #c8c8c8;
    padding: 9px 19px;
    color:#808080;
  }
  h6 {
      padding-top: 10px;
  }
  .meals {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .meal {
      cursor: pointer;
      text-align: center;
  }
  .single-meal {
      margin: 30px auto;
      width: 70%;
  }

  .p {
    margin: 0;
    letter-spacing: 0.5px;
    line-height: 1.5;
  }

.ing-list {
    padding-left: 0;
    list-style-type: none;
}
.ing-li {
    border: 1px solid black;
    border-radius: 5px;
    border-color: black;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    margin: 0 5px 5px 0;
}
.footer {
    background-color: #efefef;
    position: relative;
    height: 100px;
    margin-top: -100px;
    clear: both;
    text-align: center;

}

@media (max-width: 800px) {
    .meals {
        grid-template-columns: repeat(2, 1fr);
    }
    .meal {
        height: 450px;
        width: 200px;
    }
}
@media (max-width: 700px) {
    .meals {
        grid-template-columns: (2, 1fr);
    }
    .meal {
        height: 450px;
        width: 400px;
    }
}
@media (max-width: 500px) {
    input[type='text'] {
        width: 100%
    }
    .meals {
        grid-template-columns: 1fr;
    }
    .meal {
        height: 450px;
        width: 200px;
    }
}
